C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\obj\Debug\net10.0\prj020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\obj\Debug\net10.0\prj020.AssemblyInfoInputs.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\obj\Debug\net10.0\prj020.AssemblyInfo.cs
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\obj\Debug\net10.0\prj020.csproj.CoreCompileInputs.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\obj\Debug\net10.0\prj020.sourcelink.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\bin\Debug\net10.0\prj020.exe
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\bin\Debug\net10.0\prj020.deps.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\bin\Debug\net10.0\prj020.runtimeconfig.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\bin\Debug\net10.0\prj020.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\bin\Debug\net10.0\prj020.pdb
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\obj\Debug\net10.0\prj020.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\obj\Debug\net10.0\refint\prj020.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\obj\Debug\net10.0\prj020.pdb
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\obj\Debug\net10.0\prj020.genruntimeconfig.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj020\obj\Debug\net10.0\ref\prj020.dll
