 Titolo = Sousou no Frieren, Rank = 1, Score = 9,29, Tipo = TV (28 eps)
 Titolo = Chainsaw Man Movie: Reze-hen, Rank = 2, Score = 9,19, Tipo = Movie (1 eps)
 Titolo = Fullmetal Alchemist: Brotherhood, Rank = 3, Score = 9,1, Tipo = TV (64 eps)
 Titolo = Steins;Gate, Rank = 4, Score = 9,07, Tipo = TV (24 eps)
 Titolo = Shingeki no Kyojin Season 3 Part 2, Rank = 5, Score = 9,05, Tipo = TV (10 eps)
 Titolo = Kingdom 6th Season, Rank = 6, Score = 9,05, Tipo = TV (? eps)
 Titolo = Gintama: The Final, Rank = 7, Score = 9,05, Tipo = Movie (1 eps)
 Titolo = Gintama°, Rank = 8, Score = 9,05, Tipo = TV (51 eps)
 Titolo = Hunter x Hunter (2011), Rank = 9, Score = 9,03, Tipo = TV (148 eps)
 Titolo = Ginga Eiyuu Densetsu, Rank = 10, Score = 9,02, Tipo = OVA (110 eps)
 Titolo = Gintama', Rank = 11, Score = 9,02, Tipo = TV (51 eps)
 Titolo = Gintama': Enchousen, Rank = 12, Score = 9,02, Tipo = TV (13 eps)
 Titolo = One Piece Fan Letter, Rank = 13, Score = 9,02, Tipo = TV Special (1 eps)
 Titolo = Bleach: Sennen Kessen-hen, Rank = 14, Score = 8,99, Tipo = TV (13 eps)
 Titolo = Gintama., Rank = 15, Score = 8,98, Tipo = TV (12 eps)
 Titolo = Kaguya-sama wa Kokurasetai: Ultra Romantic, Rank = 16, Score = 8,97, Tipo = TV (13 eps)
 Titolo = Fruits Basket: The Final, Rank = 17, Score = 8,94, Tipo = TV (13 eps)
 Titolo = Clannad: After Story, Rank = 18, Score = 8,93, Tipo = TV (24 eps)
 Titolo = Gintama, Rank = 19, Score = 8,93, Tipo = TV (201 eps)
 Titolo = Koe no Katachi, Rank = 20, Score = 8,93, Tipo = Movie (1 eps)
 Titolo = Kusuriya no Hitorigoto 2nd Season, Rank = 21, Score = 8,91, Tipo = TV (24 eps)
 Titolo = Code Geass: Hangyaku no Lelouch R2, Rank = 22, Score = 8,91, Tipo = TV (25 eps)
 Titolo = 3-gatsu no Lion 2nd Season, Rank = 23, Score = 8,9, Tipo = TV (22 eps)
 Titolo = Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, Rank = 24, Score = 8,89, Tipo = Movie (1 eps)
 Titolo = Monster, Rank = 25, Score = 8,89, Tipo = TV (74 eps)
 Titolo = Gintama. Shirogane no Tamashii-hen - Kouhan-sen, Rank = 26, Score = 8,88, Tipo = TV (14 eps)
 Titolo = Boku no Hero Academia: Final Season, Rank = 27, Score = 8,87, Tipo = TV (11 eps)
 Titolo = Shingeki no Kyojin: The Final Season - Kanketsu-hen, Rank = 28, Score = 8,86, Tipo = TV Special (2 eps)
 Titolo = Kusuriya no Hitorigoto, Rank = 29, Score = 8,86, Tipo = TV (24 eps)
 Titolo = Owarimonogatari 2nd Season, Rank = 30, Score = 8,86, Tipo = TV Special (7 eps)
 Titolo = Violet Evergarden Movie, Rank = 31, Score = 8,84, Tipo = Movie (1 eps)
 Titolo = Shingeki no Kyojin Movie: Kanketsu-hen - The Last Attack, Rank = 32, Score = 8,83, Tipo = Movie (1 eps)
 Titolo = Kimi no Na wa., Rank = 33, Score = 8,83, Tipo = Movie (1 eps)
 Titolo = Kingdom 3rd Season, Rank = 34, Score = 8,83, Tipo = TV (26 eps)
 Titolo = Vinland Saga Season 2, Rank = 35, Score = 8,82, Tipo = TV (24 eps)
 Titolo = Gintama. Shirogane no Tamashii-hen, Rank = 36, Score = 8,81, Tipo = TV (12 eps)
 Titolo = Takopii no Genzai, Rank = 37, Score = 8,8, Tipo = ONA (6 eps)
 Titolo = Shingeki no Kyojin: The Final Season, Rank = 38, Score = 8,78, Tipo = TV (16 eps)
 Titolo = Hajime no Ippo, Rank = 39, Score = 8,78, Tipo = TV (75 eps)
 Titolo = Kizumonogatari III: Reiketsu-hen, Rank = 40, Score = 8,78, Tipo = Movie (1 eps)
 Titolo = Mob Psycho 100 II, Rank = 41, Score = 8,78, Tipo = TV (13 eps)
 Titolo = Sen to Chihiro no Kamikakushi, Rank = 42, Score = 8,77, Tipo = Movie (1 eps)
 Titolo = Shingeki no Kyojin: The Final Season Part 2, Rank = 43, Score = 8,77, Tipo = TV (12 eps)
 Titolo = Vinland Saga, Rank = 44, Score = 8,77, Tipo = TV (24 eps)
 Titolo = Ashita no Joe 2, Rank = 45, Score = 8,77, Tipo = TV (47 eps)
 Titolo = Haikyuu!! Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, Rank = 46, Score = 8,77, Tipo = TV (10 eps)
 Titolo = Monogatari Series: Second Season, Rank = 47, Score = 8,76, Tipo = TV (26 eps)
 Titolo = Cowboy Bebop, Rank = 48, Score = 8,75, Tipo = TV (26 eps)
 Titolo = Bocchi the Rock!, Rank = 49, Score = 8,74, Tipo = TV (12 eps)
 Titolo = Kingdom 4th Season, Rank = 50, Score = 8,73, Tipo = TV (26 eps)
