C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\obj\Debug\net10.0\prj011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\obj\Debug\net10.0\prj011.AssemblyInfoInputs.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\obj\Debug\net10.0\prj011.AssemblyInfo.cs
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\obj\Debug\net10.0\prj011.csproj.CoreCompileInputs.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\bin\Debug\net10.0\prj011.exe
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\bin\Debug\net10.0\prj011.deps.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\bin\Debug\net10.0\prj011.runtimeconfig.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\bin\Debug\net10.0\prj011.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\bin\Debug\net10.0\prj011.pdb
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\obj\Debug\net10.0\prj011.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\obj\Debug\net10.0\refint\prj011.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\obj\Debug\net10.0\prj011.pdb
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\obj\Debug\net10.0\prj011.genruntimeconfig.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj011\obj\Debug\net10.0\ref\prj011.dll
