C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\obj\Debug\net10.0\prj019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\obj\Debug\net10.0\prj019.AssemblyInfoInputs.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\obj\Debug\net10.0\prj019.AssemblyInfo.cs
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\obj\Debug\net10.0\prj019.csproj.CoreCompileInputs.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\obj\Debug\net10.0\prj019.sourcelink.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\prj019.exe
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\prj019.deps.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\prj019.runtimeconfig.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\prj019.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\prj019.pdb
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\obj\Debug\net10.0\prj019.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\obj\Debug\net10.0\refint\prj019.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\obj\Debug\net10.0\prj019.pdb
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\obj\Debug\net10.0\prj019.genruntimeconfig.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\obj\Debug\net10.0\ref\prj019.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\PdfSharp.BarCodes.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\PdfSharp.Charting.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\PdfSharp.Cryptography.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\PdfSharp.Quality.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\PdfSharp.Shared.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\PdfSharp.Snippets.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\PdfSharp.System.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\PdfSharp.WPFonts.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\PdfSharp.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\obj\Debug\net10.0\prj019.csproj.AssemblyReference.cache
c:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj019\obj\Debug\net10.0\prj019.csproj.Up2Date
