C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\bin\Debug\net10.0\prj002.exe
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\bin\Debug\net10.0\prj002.deps.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\bin\Debug\net10.0\prj002.runtimeconfig.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\bin\Debug\net10.0\prj002.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\bin\Debug\net10.0\prj002.pdb
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\obj\Debug\net10.0\prj002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\obj\Debug\net10.0\prj002.AssemblyInfoInputs.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\obj\Debug\net10.0\prj002.AssemblyInfo.cs
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\obj\Debug\net10.0\prj002.csproj.CoreCompileInputs.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\obj\Debug\net10.0\prj002.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\obj\Debug\net10.0\refint\prj002.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\obj\Debug\net10.0\prj002.pdb
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\obj\Debug\net10.0\prj002.genruntimeconfig.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj002\obj\Debug\net10.0\ref\prj002.dll
