C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\bin\Debug\net10.0\prj018.exe
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\bin\Debug\net10.0\prj018.deps.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\bin\Debug\net10.0\prj018.runtimeconfig.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\bin\Debug\net10.0\prj018.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\bin\Debug\net10.0\prj018.pdb
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\obj\Debug\net10.0\prj018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\obj\Debug\net10.0\prj018.AssemblyInfoInputs.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\obj\Debug\net10.0\prj018.AssemblyInfo.cs
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\obj\Debug\net10.0\prj018.csproj.CoreCompileInputs.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\obj\Debug\net10.0\prj018.sourcelink.json
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\obj\Debug\net10.0\prj018.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\obj\Debug\net10.0\refint\prj018.dll
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\obj\Debug\net10.0\prj018.pdb
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\obj\Debug\net10.0\prj018.genruntimeconfig.cache
C:\Users\gioxp\Desktop\programmazione\dotnet-2025-11-workspace\Progetti-SW\prj018\obj\Debug\net10.0\ref\prj018.dll
